<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Kai Yuan | Qualifications</title>
    <link rel="stylesheet" href="./css/cisc3003-IndAssgn-dc026157-qualification.css">
</head>
<body>
    <header>
        <h1>Wong Kai Yuan</h1>
        <nav>
            <ul>
                <li><a href="cisc3003-IndAssgn-dc026157-home.html">Home</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-profile.html">Profile</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-summary.html">Summary</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-showcase.html">Showcase</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-qualification.html">Qualification</a></li>
            </ul>
        </nav>
    </header>

    <section id="education">
        <h2>My Education</h2>
        <div class="uni-images">
        	<img src="../images/uni.jpg" alt="uni photo">
        </div>
        <p>Bachelor of Computer Science, University of Macau (Aug 2020 – Jun 2024)</p>
        <ul>
            <li>Cumulative GPA: 3.70 / 4.00</li>
            <li>Awarded Dean’s List for 5 consecutive semesters</li>
            <li>Relevant Coursework: Algorithm Design & Analysis, Operating Systems, Data Structures, Database Management, Computer Networks, Machine Learning, Discrete Math, Linear Algebra, Calculus</li>
        </ul>
    </section>

    <section id="work-experience">
        <h2>My Work Experience</h2>
        <p>Software Engineer Intern, BOTTLE TECH LIMITED, Macao SAR, China (Oct 2023 – Jan 2024)</p>
        <ul>
            <li>Developed a robust web scraping solution, achieving a low error rate of less than 1% in data extraction with 98% data accuracy over 10,000 records daily.</li>
            <li>Leveraged frameworks to build RESTful APIs for standard communication.</li>
        </ul>
        <p>Entrepreneur, E-commerce Store Owner, Shopee (Date Started – Present)</p>
        <ul>
            <li>Managed all aspects of the business, growing from 0 to 6-figure sales within 6 months.</li>
            <li>Active and familiar on platform such as Shopee and Facebook.</li>
            <li>Key responsible: Source products with data driven manner, create engaging visuals and copywriting, Stock management, Customer
Service, execute end to end online marketing strategy.</li>
        </ul>
    </section>

    <section id="awards">
        <h2>My Awards</h2>
        <ul>
            <li>Dean's List, University of Macau, for 7 consecutive semesters.</li>
            <!-- Add any other awards you've received here -->
        </ul>
    </section>

    <section id="services">
        <h2>My Services</h2>
        <p>As a budding entrepreneur and software developer, I offer freelance services in web development, e-commerce consultancy, and data analysis. Feel free to reach out for collaboration or service inquiries.</p>
    </section>

    <footer>
        <p>CISC3003 Web Programming - 2024: DC026157 Wong Kai Yuan</p>
    </footer>
</body>
</html>
