<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Kai Yuan | Showcase</title>
    <link rel="stylesheet" href="./css/cisc3003-IndAssgn-dc026157-showcase.css">
</head>
<body>
    <header>
        <h1>Wong Kai Yuan</h1>
        <nav>
            <ul>
                <li><a href="cisc3003-IndAssgn-dc026157-home.html">Home</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-profile.html">Profile</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-summary.html">Summary</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-showcase.html">Showcase</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-qualification.html">Qualification</a></li>
            </ul>
        </nav>
    </header>

    <section id="learning-log">
        <h2>My Learning Log</h2>
        <p>Throughout my academic journey, I've engaged in various projects and courses that have significantly enhanced my understanding and skills in computer science. Highlights include projects in machine learning, web development, and data analysis.</p>
    </section>

    <section id="accomplishments">
        <h2>My Accomplishments</h2>
        <ul>
            <li>Grew an e-commerce store to 6-figure sales within 6 months, managing all aspects from customer service to marketing.</li>
            <li>Achieved a low error rate of less than 1% in data extraction processes during my internship as software internship, handling over 10,000 records daily.</li>
            <li>Awarded Dean’s List for 7 consecutive semesters at the University of Macau.</li>
        </ul>
    </section>

    <section id="statement-of-purpose">
        <h2>My Statement of Purpose</h2>
        <p>Driven by a passion for technology and its potential to positively impact society, my goal is to contribute to innovative solutions that address real-world problems. I am committed to lifelong learning and aspire to be at the forefront of technological advancements, making meaningful contributions to the field.</p>
    </section>

    <footer>
        <p>CISC3003 Web Programming - 2024: DC026157 Wong Kai Yuan</p>
    </footer>
</body>
</html>
