<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Kai Yuan | Summary</title>
    <link rel="stylesheet" href="./css/cisc3003-IndAssgn-dc026157-summary.css">
</head>
<body>
    <header>
        <h1>Wong Kai Yuan</h1>
        <nav>
            <ul>
                <li><a href="cisc3003-IndAssgn-dc026157-home.html">Home</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-profile.html">Profile</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-summary.html">Summary</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-showcase.html">Showcase</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-qualification.html">Qualification</a></li>
            </ul>
        </nav>
    </header>

    <section id="goals-outcomes">
        <h2>My Goals and Intended Learning Outcomes</h2>
        <div class="goal-images">
        	<img src="../images/goal.jpg" alt="goal photo">
        </div>
        <p>My primary goal is to harness my skills in technology and entrepreneurship to create impactful solutions. I aim to deepen my knowledge in advanced software development, data analytics, and machine learning, aspiring to contribute significantly to my field.</p>
    </section>

    <section id="development-planning">
        <h2>My Personal/Professional Development Planning</h2>
        <p>I plan to engage in continuous learning through advanced courses, industry conferences, and hands-on projects. My focus is on expanding my technical skills while also cultivating leadership and business acumen to drive technological innovation and entrepreneurial success.</p>
    </section>

    <section id="reflection-future">
        <h2>My Reflection and Future Directions</h2>
        <p>Reflecting on my journey, I value the challenges and opportunities I've encountered, as they've shaped my resilience and adaptability. Moving forward, I am open to exploring roles that challenge me and align with my goal of making a societal impact through technology.</p>
    </section>

    <footer>
        <p>CISC3003 Web Programming - 2024: DC026157 Wong Kai Yuan</p>
    </footer>
</body>
</html>
