<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Kai Yuan | Home</title>
    <link rel="stylesheet" href="./css/cisc3003-IndAssgn-dc026157-home.css">
</head>
<body>
    <header>
        <h1>Wong Kai Yuan</h1>
        <nav>
            <ul>
                <li><a href="cisc3003-IndAssgn-dc026157-home.html">Home</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-profile.html">Profile</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-summary.html">Summary</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-showcase.html">Showcase</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-qualification.html">Qualification</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
        <h2>About Me</h2>
        <img src="../images/8.jpg" alt="Wong Kai Yuan">
        <p>Hello! I'm Wong Kai Yuan, a Year 4 Computer Science student at the University of Macau. I'm passionate about making a significant impact and delivering value to society, with a keen interest in entrepreneurship and technology. My hobbies include going to the gym, reading, and exercising. I've also ventured into e-commerce, growing my one-person store to 6-figure sales in just 6 months. Currently, I'm exploring software engineering through internships and academic projects, aiming to leverage my skills for innovation and societal betterment.</p>
    </section>

    <footer>
        <p>CISC3003 Web Programming - 2024: DC026157 Wong Kai Yuan</p>
        <p>Contact: <a href="tel:+60169673192">60169673192</a> | <a href="mailto:kaiyuan00@yahoo.com">kaiyuan00@yahoo.com</a></p>
    </footer>
</body>
</html>
