<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Kai Yuan | Profile</title>
    <link rel="stylesheet" href="./css/cisc3003-IndAssgn-dc026157-profile.css">
</head>
<body>
    <header>
        <h1>Wong Kai Yuan</h1>
        <nav>
            <ul>
                <li><a href="cisc3003-IndAssgn-dc026157-home.html">Home</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-profile.html">Profile</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-summary.html">Summary</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-showcase.html">Showcase</a></li>
                <li><a href="cisc3003-IndAssgn-dc026157-qualification.html">Qualification</a></li>
            </ul>
        </nav>
    </header>

    <section id="values-beliefs">
        <h2>My Values and Beliefs</h2>
        <p>I believe in hard work, integrity, and the power of innovation. I am committed to making a positive impact in everything I do, whether in personal projects, academic pursuits, or my future career.</p>
    </section>

    <section id="career-aspirations">
        <h2>My Career Aspirations</h2>
        <p>My career goal is to become a leader in the field of technology, where I can leverage my skills in software development and entrepreneurship to drive progress and innovation.</p>
    </section>

    <section id="interests-hobbies">
        <h2>My Interests and Hobbies</h2>
        <div class="hobbies-images">
        	<img src="../images/gym.png" alt="gym photo">
        	<img src="../images/reading.jpg" alt="reading photo">
        </div>
        <p>Outside of my academic and professional life, I enjoy staying active through gym workouts and outdoor exercises. I'm also an avid reader, with a keen interest in both fiction and non-fiction related to technology, business, and self-improvement.</p>
    </section>

    <section id="blog-posts">
        <h2>My Blog Posts</h2>
        <p>Check out my latest thoughts and insights on technology, entrepreneurship, and more on my blog.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out for collaborations, opportunities, or just to say hi! <br> Email: <a href="mailto:kaiyuan00@yahoo.com">kaiyuan00@yahoo.com</a> | Phone: <a href="tel:+60169673192">60169673192</a></p>
    </section>

    <footer>
        <p>CISC3003 Web Programming - 2024: DC026157 Wong Kai Yuan</p>
    </footer>
</body>
</html>
